;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00aaaaaa
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/example]
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
; offset-x = 1
; offset-y = 1
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2
module-offset-x = -20

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-right = spotify sink pulseaudio wlan eth date battery
; modules-right = pulseaudio cpu memory temperature filesystem wlan eth date battery

tray-position = right
tray-padding = 4
tray-background = #0001
; tray-offset-x = 4

; wm-restack = i3
; override-redirect = true
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-padding = 2
label-layout-background = #001


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%% Disk Usage
label-mounted-background = #001
label-mounted-padding = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #f00


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = #888
format-background = #001
format-padding = 2
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = #888
format-background = #001
format-padding = 2
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = [%essid%] %local_ip%
label-connected-foreground = #fff
label-connected-background = #001
label-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = [DISCONNECTED]
label-disconnected-foreground = #fff
label-disconnected-background = #f00
label-disconnected-padding = 2


[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected = <label-connected>
label-connected = [%ifname%] %local_ip%
label-connected-foreground = #fff
label-connected-background = #001
label-connected-padding = 2

format-disconnected =

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format = <label>

label = %date% %time%
label-foreground = #fff
label-background = #001
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
format-muted = <label-muted><bar-volume>

; VOLUME

label-volume = "VOL %percentage%% "
label-volume-foreground = #fff

label-volume-background = #001
label-volume-padding-left = 2

bar-volume-width = 20
bar-volume-gradient = false
bar-volume-indicator = █
bar-volume-fill = █
bar-volume-empty = █
bar-volume-indicator-font = 2
bar-volume-fill-font = 2
bar-volume-empty-font = 2

bar-volume-indicator-foreground = #fff
bar-volume-fill-foreground = #fff
bar-volume-empty-foreground = #444

bar-volume-indicator-background = #001
bar-volume-fill-background = #001
bar-volume-empty-background = #001

bar-volume-empty-padding-right = 2

; MUTED

label-muted = "VOL %percentage%% "
label-muted-foreground = #888

label-muted-background = #001
label-muted-padding-left = 2

click-right = pavucontrol &


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>

format-full-prefix = "BAT "
format-full-prefix-foreground = #888
format-full-background = #001
format-full-padding = 2


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-underline = #001

label = %temperature-c%
label-foreground = #fff
label-background = #001
label-padding = 2

label-warn = WARNING %temperature-c%
label-warn-foreground = #fff
label-warn-background = #f00
label-warn-padding = 2


[module/spotify]
type = custom/script
interval = 1
format = <label>
format-foreground = #0f0
format-background = #001
format-padding = 2
exec = python ~/.config/polybar/spotify.py -f '{artist} - {song}'
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
click-middle = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
click-right = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"


[module/sink]
type = custom/script
interval = 1
format = <label>
format-foreground = #fff
format-background = #001
format-padding = 2
exec = getaudiodescription
click-left = "pavucontrol &"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
